{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-7C5L7SK7\\SQLEXPRESS;Initial Catalog=attendance-management-payroll-system;Persist Security Info=True;User ID=sa;Password=123;Multiple Active Result Sets=True;Trust Server Certificate=True"
  }
}
